; this is used by php and python, so use ; for comments

[tbd]
; minimum latitude for area bounding box
latitude_min = 41

; maximum latitude for area bounding box
latitude_max = 84

; minimum longitude for area bounding box
longitude_min = -141

; maximum longitude for area bounding box
longitude_max = -52

; area to look at for simulations
bounds =

; keys for apis that require authentication
[spotwx]
key =
api_limit =

[gis]
server =
username =
password =
folder =

[azure]
url =
token =
container =
