; this is used by php and python, so use ; for comments

[tbd]
; minimum latitude for area bounding box
latitude_min = 41

; maximum latitude for area bounding box
latitude_max = 84

; minimum longitude for area bounding box
longitude_min = -141

; maximum longitude for area bounding box
longitude_max = -52

; keys for apis that require authentication
[keys]
spotwx = C